{
	// theme
	"window.autoDetectColorScheme": true,
	"workbench.preferredLightColorTheme": "GitHub Light Default",
	"workbench.preferredDarkColorTheme": "GitHub Dark Default",
	"workbench.preferredHighContrastColorTheme": "GitHub Dark High Contrast",
	"workbench.preferredHighContrastLightColorTheme": "GitHub Dark High Contrast",
	"workbench.iconTheme": "vscode-icons",
	"vsicons.presets.hideExplorerArrows": true,
	"workbench.tree.indent": 14,
	"workbench.sideBar.location": "right",
	"window.dialogStyle": "custom",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.cursorBlinking": "smooth",
	"editor.smoothScrolling": true,
	"workbench.list.smoothScrolling": true,
	"editor.guides.bracketPairs": true,
	"editor.scrollBeyondLastLine": false,
	// editor
	"editor.fontFamily": "'monaspace neon NF'",
	"editor.fontSize": 16,
	"editor.fontLigatures": true,
	"editor.minimap.enabled": false,
	"files.insertFinalNewline": true,
	"files.autoSave": "afterDelay",
	"editor.formatOnSave": true,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.indentSize": 4,
	"editor.tabSize": 2,
	"editor.stickyTabStops": true,
	"workbench.startupEditor": "readme",
	"editor.linkedEditing": true,
	"editor.suggest.preview": true,
	"editor.suggestSelection": "recentlyUsed",
	"editor.suggest.localityBonus": true,
	"files.autoGuessEncoding": true,
	// terminal
	"terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono'",
	"terminal.integrated.confirmOnExit": "hasChildProcesses",
	// git
	"scm.alwaysShowRepositories": true,
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
	"git.closeDiffOnOperation": true,
	"git.terminalGitEditor": true,
	// Markdown
	"markdown.occurrencesHighlight.enabled": true,
	"markdown.validate.enabled": true,
	"markdown.updateLinksOnFileMove.enabled": "prompt",
	// other
	"update.mode": "none",
	"json.schemaDownload.trustedDomains": {
		"https://schemastore.azurewebsites.net/": true,
		"https://raw.githubusercontent.com/microsoft/vscode/": true,
		"https://raw.githubusercontent.com/devcontainers/spec/": true,
		"https://www.schemastore.org/": true,
		"https://json.schemastore.org/": true,
		"https://json-schema.org/": true,
		"https://developer.microsoft.com/json-schemas/": true,
		"https://raw.githubusercontent.com": true
	},
	"window.openFoldersInNewWindow": "on",
	"telemetry.telemetryLevel": "off",
	"workbench.enableExperiments": false,
	"editor.experimental.asyncTokenization": true,
	"debug.showSubSessionsInToolBar": true,
	"explorer.incrementalNaming": "smart",
	"explorer.fileNesting.enabled": true,
	// extensions
	"cSpell.language": "en,ru",
	"projectManager.git.baseFolders": [
		"~/Projects/"
	],
	"excalidraw.theme": "auto",
	"excalidraw.workspaceLibraryPath": ".",
	"hediet.vscode-drawio.appearance": "automatic",
	"gitlens.ai.model": "vscode",
	"gitlens.ai.vscode.model": "copilot:claude-sonnet-4.6",
	"gitlens.ai.gitkraken.model": "gemini:gemini-3-flash-preview",
	"git.autofetch": true,
	"chat.viewSessions.orientation": "stacked",
	// C/C++
	"clangd.path": "/usr/bin/clangd",
	"cmake.cmakePath": "/usr/bin/cmake",
	// Rust
	"rust-analyzer.check.command": "clippy"
}
